<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
	<title>Pool Pros</title>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>

	<!-- render the top menu -->
	<nav class="topmenu">
			<a href="#" class="topmenu__link">Dealers and Distributors</a>
			<a href="#"  class="topmenu__link">Commercial Service</a>
			<a href="#" class="topmenu__icon">
				<img class="topmenu__image" src="src/images/action-commercial-icon.png" />
			</a>
	</nav>

	<!-- render the overlay -->
	<div class="pool-locator__overlay">
		<div class="pool-locator__form-container">
			<p class="pool-locator__span">&times;</p>
			<div class="pool-locator__header-container">
				<img src="src/images/pool-pros-logo-footer.png" class="bottom__logo" id="pool-locator__logo"/>
			</div>
				<span class="pool-locator__instructions">Please enter 28205 or Charlotte, NC to see demo</span>
				<input class="pool-locator__zipcode" placeholder="Enter Zipcode or City, State" id="modal_content-zipcode" autofocus></input>
				<span></span>
				<!-- <input class="pool-locator__city" placeholder="Enter Charlotte, NC" id="modal_content-city"></input> -->
				<button class="pool-locator__button">Find a Pool Pro</button>
				<div id="map"></div>
				
		</div>
	</div>
	

	<!-- render the header-->
	<header class="header">
			<a href="index.html">
				<img src="src/images/pool-pros-logo.png" class="header__logo">
			</a>

		<nav class="header__menu--desktop">
					<div class="header__menu-container">
						<li class="header__menu-main" id="pools">Pools &amp; Spas</li>
						<img src="src/images/next-arrow.png" class="arrow" />
						<ul class="header__sub-menu">
							<a href="#" class="header__sub-menu-link">All Products</a>
							<a href="#" class="header__sub-menu-link">Indoor Pools</a>
							<a href="#" class="header__sub-menu-link">Outdoor Pools</a>
							<a href="#" class="header__sub-menu-link">Concrete Pools</a>
							<a href="#" class="header__sub-menu-link">Fiberglass Pools</a>
							<a href="#" class="header__sub-menu-link">Spas</a>
							<a href="#" class="header__sub-menu-link">Lighting</a>
							<a href="#" class="header__sub-menu-link">Water Features</a>
							<a href="#" class="header__sub-menu-link">Custom Features</a>
							<a href="#" class="header__sub-menu-link">Tile &amp; Mosaics</a>
						</ul>
					</div>
					<div class="header__menu-container">
						<li class="header__menu-main" id="supplies">Supplies</li>
						<img src="src/images/next-arrow.png" class="arrow" />
						<ul class="header__sub-menu">
							<a href="#" class="header__sub-menu-link">Filters</a>
							<a href="#" class="header__sub-menu-link">Automatic Cleaners</a>
							<a href="#" class="header__sub-menu-link">PH Balance Kits</a>
							<a href="#" class="header__sub-menu-link">Heaters</a>
						</ul>
					</div>
					<div class="header__menu-container">
						<li class="header__menu-main" id="supplies">Resources</li>
						<img src="src/images/next-arrow.png" class="arrow" />
						<ul class="header__sub-menu">
							<a href="#" class="header__sub-menu-link">Salt vs Chlorine</a>
							<a href="#" class="header__sub-menu-link">Investment Information</a>
							<a href="#" class="header__sub-menu-link">Design Gallery</a>
							<a href="#" class="header__sub-menu-link">Financing</a>
							<a href="#" class="header__sub-menu-link">Warranties</a>
							<a href="#" class="header__sub-menu-link">FAQ</a>
						</ul>
					</div>
					<div class="header__menu-container">
						<li class="header__menu-main" id="supplies">Services</li>
						<img src="src/images/next-arrow.png" class="arrow" />
						<ul class="header__sub-menu">
							<a href="#" class="header__sub-menu-link">Pool Service</a>
							<a href="#" class="header__sub-menu-link">Spa Service</a>
							<a href="#" class="header__sub-menu-link">Pool Installation</a>
							<a href="#" class="header__sub-menu-link">Spa Installation</a>
						</ul>
					</div>
				<a href="#"><button class="header__menu-button" find_a_pool_button><img src="src/images/location-icon.png" class="location_icon" />Find a Pool Pro</button></a>

		
		</nav>
	</header>

	<!-- render the mobile header -->
	<header class="mobile__header-container">
			<a href="index.html"><img src="src/images/pool-pros-logo.png" class="mobile__header-logo" /></a>
			<a href="#"><button class="header__menu-button"><img src="src/images/location-icon.png" class="location_icon" />Find a Pro</button></a>
			<image src = "src/images/menu-icon-mobile.png" class="mobile-header__icon" />
	</header>

	<div class="mobile-header__container--show">
		<nav class="mobile-header__menu">
			<p class="mobile-header__close">&#10006;</p>
			<div class="mobile-header__list">
				<h5 class="mobile-header__title">MENU</h5>
				<div class="mobile-header__list-item-container">
					<a class="mobile-header__list-item">Pool &amp; Spas</a>
					<img src="src/images/next-arrow.png">
				</div>
				<div class="mobile-header__list-item-container">
						<a class="mobile-header__list-item">Supplies</a>
						<img src="src/images/next-arrow.png">
				</div>
				<div class="mobile-header__list-item-container">
						<a class="mobile-header__list-item">Resources</a>
						<img src="src/images/next-arrow.png">
				</div>
				<div class="mobile-header__list-item-container">
					<a class="mobile-header__list-item">Services</a>
					<img src="src/images/next-arrow.png">
				</div>
			</div>
		</nav>
	</div>

	<!-- render the main image -->
	<main class="main__image">
			<h1 class="main__image-header">Is your pool ready for Summer?</h1>
			<h3 class="main__image-subheader">A POOL PRO IS READY TO HELP!</h3>
			<hr>
			<span class="main__image-tagline">Choose a pro that's close to your home from the list below.</span>
	</main>

	<!-- render the steps-->
	<main class="steps">
			<div class="steps__step ">
				<img class="steps__image" src="src/images/1-circle.png" />
				<section class="steps__text-container">
					<h3 class="steps__title">CHOOSE A PRO</h3>
					<p class="steps__instructions">Make sure your ZIP code is correct, then choose a pro from the list below.</p>
				</section>
			</div>

			<div class="steps__step mobile__steps--border">
				<img class="steps__image" src="src/images/2-circle.png" />
				<section class="steps__text-container">
					<h3 class="steps__title">CONTACT A PRO</h3>
					<p class="steps__instructions">Email a pro to make an appointment for pool &amp; spa services or installation.</p>
				</section>
			</div>

			<div class="steps__step">
				<img class="steps__image" src="src/images/3-circle.png" />
				<section class="steps__text-container">
					<h3 class="steps__title">A PRO VISITS</h3>
					<p class="steps__instructions">A pro will visit your home and assess your pool &amp; spa needs.</p>
				</section>
			</div>
	</main>

	<!-- Render no dealers returned -->
	<h1 class="dealers__not-returned">
		Sorry! No Pool Pros in Your Area
	</h1>

	<!-- Render dealer info-->
	<main class="dealers">

		<div class="dealers__returned">

			<section class="dealer-filter filter-container">
				<span class="dealer-filter__count"></span>
				<span class="dealer-filter__filter-label">Filter Results</span>
				<label>
					<input type="checkbox" name="dealerCertification" value="Service Pro" class="dealer-filter__dealer-certification-checkbox">
					<span class="filter__label-span">Service</span>
				</label>
				<label>
					<input type="checkbox" name="dealerCertification" value="Installation Pro" class="dealer-filter__dealer-certification-checkbox">
					<span class="filter__label-span">Installation</span>
				</label>
				<label>
					<input type="checkbox" name="dealerCertification" value="Residential Pro" class="dealer-filter__dealer-certification-checkbox">
					<span class="filter__label-span">Residential</span>
				</label>
				<label>
					<input type="checkbox" name="dealerCertification" value="Commercial Pro" class="dealer-filter__dealer-certification-checkbox">
					<span class="filter__label-span">Commercial</span>
				</label>
			</section>

			<div class="mobile-dropdown">
					<div class="dropdown">
						<span class="dealer-filter__count mobile__dealer-filter__count"></span>
						<div class="filter-results-container">
							<p class="filter-results">Filter Results</p>
							<button class="dropdown-button"></button>
						</div>
					</div>
				<div class="dropdown-menu-container--hidden">
						<ul class="dropdown-menu">
							<li class="dropdown-filter">
								<label class="mobileLabel">
									<input type="checkbox" name="dealerCertification" value="Service Pro" class="dealer-filter__dealer-certification-checkbox">
									<span class="mobile_dealer-filter-certs">Service</span>
								</label>
							</li>
							<li class="dropdown-filter">
								<label class="mobileLabel">
									<input type="checkbox" name="dealerCertification" value="Installation Pro" class="dealer-filter__dealer-certification-checkbox">
									<span class="mobile_dealer-filter-certs">Installation</span>
								</label>
							</li>
							<li class="dropdown-filter">
								<label class="mobileLabel">
									<input type="checkbox" name="dealerCertification" value="Residential Pro" class="dealer-filter__dealer-certification-checkbox">
									<span class="mobile_dealer-filter-certs">Residential</span>
								</label>
							</li>
							<div class="tool__tip--container">
								<li class="dropdown-filter">
									<label class="mobileLabel">
										<input type="checkbox" name="dealerCertification" value="Commercial Pro" class="dealer-filter__dealer-certification-checkbox">
										<span class="mobile_dealer-filter-certs">Commercial</span>
									</label>
								</li>
								<li class="dropdown-filter"><img src="src/images/tool-tip-icon-filtering.png" class="dealer-filter__tool-tip"></li>
							</div>
						</ul>
					</div>
			</div>

			<div class="dealer-container">
				<template id="tmplt">
						<section class="dealer">
							<div class="dealer__name-container">
								<h1 class="dealer__name"></h1>
							</div>
							<a class="dealer__phone"></a>
							<span class="dealer__cant-talk">Can't talk now? Click below to send an email.</span>
							<span class="dealer__email--hidden"></span>
							<button class="dealer__email-button" data-toggle="modal" data-target="#dealer__email-modal" id="login_link"></button>
							<div class="modal" id="dealer__email-modal" style="display: none;">
								<div class="dealer__email-overlay">
										<div class="dealer__email-modal-container">
											<header class="modal_header">
												<div class="modal_header-span-container">
													<span class="modal_email">EMAIL</span>
													<span class="modal_exit" data-dismiss="modal">X</span>
												</div>
												<h1 class="dealerEmailButton_name"></h1>
											</header>
											<form method="post" action="process_user_form_submission.php" class="modal_form">
												<div class="modal_form-span-container">
													<span class="modal_form-span">Fill out the form below and <span class="modal_form-span-dealerName"></span> will get in touch.</span>
												</div>
												<div class="modal_form-parent-container">
													<div class="modal_form-container">
														<span class="modal_spans modal_form-name-span">First and Last Name</span>
														<input type="text" name="name" class="modal_input modal_form-container-name form-control form-control-success" required>
														<span class="modal_spans modal_form-phone-span">Phone number</span>
														<input type="tel" name="phoneNumber" class="modal_input modal_form-container-phone">
														<span class="modal_spans modal_form-zipcode-span">ZIP Code</span>
														<input type="text" name="zipcode" class="modal_input modal_form-container-zipcode">
														<span class="modal_spans modal_form-email-span">Email address</span>
														<input type="email" name="email" class="modal_input modal_form-container-email form-control form-control-success" required>
														<span class="modal_spans modal_form-comments-span">Comments or questions</span>
														<textarea type="text" name="comment" class="modal_input modal_form-container-comments"></textarea>
														<span class="modal_spans modal_form-pool-span">Do you currently own a pool or spa?</span>
														<div class="modal_form-pool-question">
															<button type="button" class="modal_form-pool-question-button" value="yes">Yes</button>
															<button type="button" class="modal_form-pool-question-button" value="no">No</button>
															<label class="radio_label--yes">
																<input type="radio" name="ownsPool" value="yes" class="mobile_checkbox">
																<span class="radio_label_text">Yes</span>
															</label>
															<label class="radio_label--no">
																<input type="radio" name="ownsPool" value="no" class="mobile_checkbox">
																<span class="radio_label_text">No</span>
															</label>
														</div>
														<div class="sendEmail-button">
															<a href="#" class="sendEmailLink"><p class="sendEmail">Send my email</p></a>
															<a href="#" class="sendEmailLink"><img src="src/images/next-arrow.png" class="email-arrow"></a>
														</div>
													</div>
													<div class="modal_form-footer-container">
														<p class="modal_form-footer">*This is where the fine print goes such as all rights are reserved to Pool Pros and what not.</p>
													</div>
												</div>
											</form>
										</div>
								</div>
							</div>
							<span class="dealer__hours">Business Hours</span>
							<span class="dealer__weekday-hours"></span>
							<span class="dealer__saturday-hours"></span>
							<span class="dealer__sunday-hours"></span>
							<div class="dealer__certifications"></div>
						</section>
				</template>
			</div>

		</div>
	</main>

	<!-- render the bottom header-->
	<section class="bottom__header">
		<img src="src/images/pool-pros-logo-footer.png" class="bottom__logo" />
			<div class="bottom__social-media-container">
				<span class="bottom__tag">CONNECT WITH US</span>
				<div class="bottom__header-icon-container">
					<span><a href="#"><img src="src/images/twitter-icon.png" class="bottom__tag bottom__sm"></a></span>
					<span><a href="#"><img src="src/images/facebook-icon.png" class="bottom__tag bottom__sm"></a></span>
					<span><a href="#"><img src="src/images/youtube-icon.png" class="bottom__tag bottom__sm"></a></span>
				</div>
			</div>
	</section>

	<!-- render the footer-->
	<footer class="footer">
		<a href="#" class="copyright footer__text">&copy; 2017 Pool Pros</a>
		<a href="#" class="privacyPolicy footer__text">Privacy Policy</a>
		<a href="#" class="terms footer__text">Terms and Conditions</a>
	</footer>


	<!-- Render the mobile top menu -->
	<nav class="mobile__topmenu">
		<div class="topmenu__link-container">
			<a href="#">
				<span class="mobile__dealer-dist topmenu__link">Dealers and Distributors</span>
			</a>
			<a href="#">
				<span class="topmenu__link">Commercial Service</span>
			</a>
			<a href="#">
				<img class="topmenu__action__icon" src="src/images/action-commercial-icon.png" />
			</a>
		</div>
	</nav>


	<!-- Render the mobile footer -->
	<footer class="mobile__footer">
		<a href="#">
			<p class="copyright footer__text">&copy; 2017 Pool Pros</p>
		</a>
		<a href="#">
			<p class="privacyPolicy footer__text">Privacy Policy</p>
		</a>
		<a href="#">
			<p class="terms footer__text">Terms and Conditions</p>
		</a>
	</footer>


	<!--
		These scripts would normally be bundled and minified during a build process,
		but for the purposes of this project, each is included individually.
	-->

	<!-- Vendor modules -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Custom js modules -->
	<script type="text/javascript" src="src/js/dealer-filter.js"></script>
	<script type="text/javascript" src="src/js/dealer-filter-menu.js"></script>
	<script type="text/javascript" src="src/js/dealer-display.js"></script>
	<script type="text/javascript" src="src/js/dealer-mobile-menu.js"></script>
	<script type="text/javascript" src="src/js/map.js"></script>			
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVbUylPndh3fGgedTw0zwWLlVZMRAYNpI&callback=initMap"></script>

</body>

</html>
